######################################### 
#              Directories              #
#########################################
DIRECTORY_CONFIGS=./configs
DIRECTORY_JOOMLA=./Joomla
DIRECTORY_JOOMLA_INSTALL=www/html/joomla

DIRECTORY_BDD=./JoomlaDB
DIRECTORY_BDD_INSTALL=var/lib/mysql

DIRECTORY_APP_LOGS_APACHE=./joomla-logs/apache/

######################################### 
#    Congifuration | Server - MySQL     #
#########################################

ROOT_PASSWORD=root
DATABASE_NAME=joomla
JOOMLA_USERNAME=joomla
JOOMLA_PASSWORD=joomla